EPGWPF/MainWindow.xaml

<Window x:Class="EPGWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:EPGWPF.Properties"
        xmlns:local="clr-namespace:EPGWPF"
        mc:Ignorable="d"
        Title="EPG" 
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}" 
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
    >
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UrlTextBox" Height="24" Margin="10,10,40,10" TextWrapping="Wrap" Text="http://epgtvviet.ddns.net/epg.xml" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button x:Name="btnReload" Margin="0,10,10,0" VerticalAlignment="Top" Click="ReloadButton_Click" Height="24" HorizontalAlignment="Right" Width="24">
            <Image Source="{StaticResource ResourceKey=refreshDrawingImage}"/>
        </Button>
        <TextBox x:Name="SearchTextBox" Height="24" Margin="10,42,9.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="SearchTextBox_TextChanged" VerticalContentAlignment="Center"/>
        <ListBox x:Name="ChannelListBox" Margin="10,112,10,10" SelectionChanged="ChannelListBox_SelectionChanged"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <ListBox Grid.Column="2" x:Name="InfoListBox" Margin="10,10,10,200" SelectionChanged="InfoListBox_SelectionChanged"/>
        <ScrollViewer Grid.Column="2" Margin="10,0,10,10" Height="180" VerticalAlignment="Bottom">
            <TextBlock x:Name="DescriptionTextBox" TextWrapping="Wrap" Text="Description" Padding="10"/>
        </ScrollViewer>
        <ComboBox x:Name="ChannelComboBox" Margin="10,77,10,0" VerticalAlignment="Top" SelectionChanged="ChannelComboBox_SelectionChanged" Height="24"/>

    </Grid>
</Window>
